{
  "name": "audio-transcriber-api",
  "version": "1.0.0",
  "description": "Small Fastify API for n8n audio transcription with ffmpeg chunking and OpenAI transcription.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "audio",
    "transcription",
    "fastify",
    "n8n",
    "openai"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "openai": "^4.78.1"
  }
}
